# tracehub

./: .gitignore  README.md  docker-compose.yml  pom.xml  test-api.sh
tracehub-common/: .gitignore  README.md  pom.xml
tracehub-common/src/main/java/com/haiphamcoder/tracehub/common/: TracehubCommonApplication.java
tracehub-common/src/main/java/com/haiphamcoder/tracehub/common/constants/: TracehubConstants.java
tracehub-common/src/main/java/com/haiphamcoder/tracehub/common/dto/: LogEvent.java  SearchRequest.java  SearchResponse.java
tracehub-common/src/main/java/com/haiphamcoder/tracehub/common/util/: IdempotencyUtil.java
tracehub-common/src/main/resources/: application.properties
tracehub-common/src/test/java/com/haiphamcoder/tracehub/common/: TracehubCommonApplicationTests.java
tracehub-ingest/: README.md  pom.xml
tracehub-ingest/src/main/java/com/haiphamcoder/tracehub/ingest/: TracehubIngestApplication.java
tracehub-ingest/src/main/java/com/haiphamcoder/tracehub/ingest/controller/: LogIngestController.java
tracehub-ingest/src/main/java/com/haiphamcoder/tracehub/ingest/service/: LogIngestService.java
tracehub-ingest/src/main/resources/: application.properties
tracehub-ingest/src/test/java/com/haiphamcoder/tracehub/ingest/: TracehubIngestApplicationTests.java
tracehub-notifier/: README.md  pom.xml
tracehub-notifier/src/main/java/com/haiphamcoder/tracehub/notifier/: TracehubNotifierApplication.java
tracehub-notifier/src/main/java/com/haiphamcoder/tracehub/notifier/controller/: AlertController.java
tracehub-notifier/src/main/java/com/haiphamcoder/tracehub/notifier/service/: AlertService.java
tracehub-notifier/src/main/resources/: application.properties
tracehub-notifier/src/test/java/com/haiphamcoder/tracehub/notifier/: TracehubNotifierApplicationTests.java
tracehub-processor/: README.md  pom.xml
tracehub-processor/src/main/java/com/haiphamcoder/tracehub/processor/: TracehubProcessorApplication.java
tracehub-processor/src/main/java/com/haiphamcoder/tracehub/processor/config/: OpenSearchConfig.java
tracehub-processor/src/main/java/com/haiphamcoder/tracehub/processor/service/: LogProcessorService.java  OpenSearchService.java
tracehub-processor/src/main/resources/: application.properties
tracehub-processor/src/test/java/com/haiphamcoder/tracehub/processor/: TracehubProcessorApplicationTests.java
tracehub-query/: .gitignore  README.md  pom.xml
tracehub-query/src/main/java/com/haiphamcoder/tracehub/query/: TracehubQueryApplication.java
tracehub-query/src/main/java/com/haiphamcoder/tracehub/query/controller/: SearchController.java
tracehub-query/src/main/java/com/haiphamcoder/tracehub/query/service/: SearchService.java
tracehub-query/src/main/resources/: application.properties
tracehub-query/src/test/java/com/haiphamcoder/tracehub/query/: TracehubQueryApplicationTests.java
