<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.haiphamcoder</groupId>
		<artifactId>tracehub</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.haiphamcoder</groupId>
	<artifactId>tracehub-query</artifactId>
	<version>0.0.1</version>
	<name>tracehub-query</name>
	<description>Query service for TraceHub</description>
	<url>https://github.com/haiphamcoder/tracehub</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Hai Pham Ngoc</name>
			<email>ngochai285nd@gmail.com</email>
			<organization>Haiphamcoder</organization>
			<organizationUrl>https://github.com/haiphamcoder</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:haiphamcoder/tracehub.git</connection>
		<developerConnection>scm:git:git@github.com:haiphamcoder/tracehub.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/haiphamcoder/tracehub</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opensearch.client</groupId>
			<artifactId>opensearch-java</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.haiphamcoder</groupId>
			<artifactId>tracehub-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
